# PTI-GRUPO-28

./: README.md
saude facil/saude-facil/: ALTERACOES_MIGRACAO.md  CHECKLIST.md  README.md  SETUP_SQLITE.md
saude facil/saude-facil/backend/: pom.xml
saude facil/saude-facil/backend/src/main/java/com/saudeFacil/: SaudeFacilApplication.java
saude facil/saude-facil/backend/src/main/java/com/saudeFacil/config/: ConfiguracaoBancoDados.java  VerificacaoConexao.java
saude facil/saude-facil/backend/src/main/java/com/saudeFacil/controller/: AgendamentoController.java  UnidadeSaudeController.java  UsuarioController.java
saude facil/saude-facil/backend/src/main/java/com/saudeFacil/model/: Agendamento.java  UnidadeSaude.java  Usuario.java
saude facil/saude-facil/backend/src/main/java/com/saudeFacil/repository/: AgendamentoRepository.java  UnidadeSaudeRepository.java  UsuarioRepository.java
saude facil/saude-facil/backend/src/main/java/com/saudeFacil/service/: AgendamentoService.java  UnidadeSaudeService.java  UsuarioService.java
saude facil/saude-facil/backend/src/main/resources/: application.properties  schema.sql
saude facil/saude-facil/database/: banco.db  init_db.py  schema.sql  verificar_banco.py
saude facil/saude-facil/frontend/: agendamento.html  cadastro.html  historico.html  home.html  index.html  unidades.html
saude facil/saude-facil/frontend/css/: style.css
saude facil/saude-facil/frontend/js/: api.js
